# CoreRDLCReport

./: CoreRDLCReport.sln
CoreRDLCReport/: CoreRDLCReport.csproj  Program.cs  Startup.cs
CoreRDLCReport/Controllers/: HomeController.cs
CoreRDLCReport/Models/: ErrorViewModel.cs
CoreRDLCReport/Properties/: launchSettings.json
CoreRDLCReport/ReportDataset/: EmplDataset.Designer.cs  EmplDataset.cs  EmplDataset.xsd
CoreRDLCReport/Views/: _ViewImports.cshtml
CoreRDLCReport/Views/Home/: Index.cshtml
CoreRDLCReport/Views/Shared/: _Layout.cshtml
CoreRDLCReport/wwwroot/Reports/: Employees.rdlc
RDLCDesign/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDesign.csproj
RDLCDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLCDesign/ReportDataset/: EmplDataset.Designer.cs  EmplDataset.xsd  EmplDataset.xss
