<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6ffda2dc-bbca-4dbc-823f-e6a85828551a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\Employees.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Employees.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataset\EmplDataset.Designer.cs">
      <DependentUpon>EmplDataset.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataset\EmplDataset.xsc">
      <DependentUpon>EmplDataset.xsd</DependentUpon>
    </None>
    <None Update="ReportDataset\EmplDataset.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>EmplDataset.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataset\EmplDataset.xss">
      <DependentUpon>EmplDataset.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
